<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eedd2fdb59e6430bb0a091cb08e3f1cf" Name="Diagram1">
        <EntityTypeShape EntityType="devbigbirdModel2.Account" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="devbigbirdModel2.LoginNewTbl" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devbigbirdModel2.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="devbigbirdModel2.Role_Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="devbigbirdModel2.FK__Role_Acco__Accou__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="devbigbirdModel2.FK__Role_Acco__RoleI__0425A276" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>