<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ef95422176436fb46c4dbce685c21e" Name="Diagram1">
        <EntityTypeShape EntityType="devbigbirdModel.LinesLoginTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devbigbirdModel.LoginNewTbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devbigbirdModel.Account" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="devbigbirdModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="devbigbirdModel.Role_Account" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="devbigbirdModel.FK__Role_Acco__Accou__60A75C0F" />
        <AssociationConnector Association="devbigbirdModel.FK__Role_Acco__RoleI__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>