<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devbigbirdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="FullName" Type="varchar" MaxLength="250" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LinesLoginTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_login" Type="int" />
    <Property Name="nama_user" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoginNewTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Account">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Role_Acco__Accou__60A75C0F">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_Acco__RoleI__619B8048">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="devbigbirdModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinesLoginTbl" EntityType="Self.LinesLoginTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginNewTbl" EntityType="Self.LoginNewTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Account" EntityType="Self.Role_Account" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Role_Acco__Accou__60A75C0F" Association="Self.FK__Role_Acco__Accou__60A75C0F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_Acco__RoleI__619B8048" Association="Self.FK__Role_Acco__RoleI__619B8048">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
  </EntityContainer>
</Schema>