<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devbigbirdModelStoreContainer" CdmEntityContainer="devbigbirdEntities1">
    <EntitySetMapping Name="LinesLoginTbls">
      <EntityTypeMapping TypeName="devbigbirdModel.LinesLoginTbl">
        <MappingFragment StoreEntitySet="LinesLoginTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="nama_user" ColumnName="nama_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginNewTbls">
      <EntityTypeMapping TypeName="devbigbirdModel.LoginNewTbl">
        <MappingFragment StoreEntitySet="LoginNewTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="devbigbirdModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="devbigbirdModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Account">
      <EntityTypeMapping TypeName="devbigbirdModel.Role_Account">
        <MappingFragment StoreEntitySet="Role_Account">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>