<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devbigbirdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginNewTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="devbigbirdModelStoreContainer">
    <EntitySet Name="LoginNewTbl" EntityType="Self.LoginNewTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>