<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devbigbirdModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LinesLoginTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_login" Type="int" />
    <Property Name="nama_user" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoginNewTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="devbigbirdModel1StoreContainer">
    <EntitySet Name="LinesLoginTbl" EntityType="Self.LinesLoginTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginNewTbl" EntityType="Self.LoginNewTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>