<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devbigbirdModelStoreContainer" CdmEntityContainer="devbigbirdEntities">
    <EntitySetMapping Name="LoginNewTbls">
      <EntityTypeMapping TypeName="devbigbirdModel.LoginNewTbl">
        <MappingFragment StoreEntitySet="LoginNewTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>