<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devbigbirdModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_Account" Relationship="Self.FK__Role_Acco__Accou__03317E3D" FromRole="Account" ToRole="Role_Account" />
  </EntityType>
  <EntityType Name="LoginNewTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_Account" Relationship="Self.FK__Role_Acco__RoleI__0425A276" FromRole="Role" ToRole="Role_Account" />
  </EntityType>
  <EntityType Name="Role_Account">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Role_Acco__Accou__03317E3D" FromRole="Role_Account" ToRole="Account" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Role_Acco__RoleI__0425A276" FromRole="Role_Account" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Role_Acco__Accou__03317E3D">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_Acco__RoleI__0425A276">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Role_Account" Type="Self.Role_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role_Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewDevbigbirdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="LoginNewTbls" EntityType="Self.LoginNewTbl" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Role_Account" EntityType="Self.Role_Account" />
    <AssociationSet Name="FK__Role_Acco__Accou__03317E3D" Association="Self.FK__Role_Acco__Accou__03317E3D">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_Acco__RoleI__0425A276" Association="Self.FK__Role_Acco__RoleI__0425A276">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Role_Account" EntitySet="Role_Account" />
    </AssociationSet>
  </EntityContainer>
</Schema>